default:
  tags:
    - docker-runner-pool

stages:
  - Linter

.pipeline: &pipeline
  allow_failure: false
  when: always

linter_check:
  <<: *pipeline
  stage: Linter
  image:
    name: "docker-proxy.repo.esoft.tech/python:3.10"
  script:
    - pip install --upgrade pip
    - pip3 install flake8
    - flake8 .
