name: Deploy
on:
  push:
    branches:
      - 'production'
jobs:
  build and deploy:
    runs-on: [ubuntu-latest]
    steps:
      - name: SSH connect
        run: ssh root@89.110.103.68 -p 2225
      - name: Enter pass
        run: echo ${{ secrets.SERV_PASS }}
      - uses: actions/checkout@production
      - name: build
      - run: docker build -t bird_bot
      - name: deploy
      - run: docker run -d --restart unless-stopped bird_bot
